# MCMS

./: .project  pom.xml
src/main/java/com/core/controller/: MainController.java
src/main/java/com/core/dao/: MenuDao.java  MenuDaoImpl.java  ObjectDao.java  ObjectDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RoleMenuDao.java  RoleMenuDaoImpl.java  SystemConfigDao.java  SystemConfigDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/core/model/: Menu.java  MenuImpl.java  Object.java  ObjectImpl.java  Role.java  RoleImpl.java  RoleMenu.java  RoleMenuImpl.java  SystemConfig.java  SystemConfigImpl.java  User.java  UserImpl.java  UserRole.java  UserRoleImpl.java
src/main/java/com/core/security/: MyAccessDecisionVoterImpl.java  MyUserDetailServiceImpl.java
src/main/java/com/core/service/: CoreManager.java  CoreManagerImpl.java  MenuManager.java  MenuManagerImpl.java  RoleManager.java  RoleManagerImpl.java  RoleMenuManager.java  RoleMenuManagerImpl.java  SystemConfigManager.java  SystemConfigManagerImpl.java  UserManager.java  UserManagerImpl.java  UserRoleManager.java  UserRoleManagerImpl.java
src/main/java/com/core/util/: ServletUtils.java
src/main/resources/: applicationContext-Activiti.xml  applicationContext-Hibernate.xml  applicationContext-Security.xml  applicationContext-Webmvc.xml  web-application-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/core/: Menu.jsp
src/main/webapp/WEB-INF/pages/: 403.jsp  hello.jsp  init.jsp
